{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gatsby": "^5.8.1",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-react-helmet": "^6.8.0",
    "gh-pages": "^3.2.3",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-scripts": "5.0.1",
    "react-snap": "^1.23.0",
    "styled-components": "^5.3.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "yarn type-check && gatsby develop -p 9000 -o",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "react-scripts test",
    "type-check": "tsc --noEmit",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "eslintConfig": {
    "extends": "gatsby"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-animations": "^1.0.0",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.6",
    "@types/styled-components": "^5.1.26",
    "babel-preset-gatsby": "^3.8.0",
    "concurrently": "^8.0.1",
    "gatsby-plugin-root-import": "^2.0.9",
    "typescript": "^5.0.4",
    "wait-on": "^7.0.1"
  },
  "homepage": "https://nkress.dev",
  "packageManager": "yarn@3.5.0"
}
